indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/bitnami/tempProj/log/development.searchd.log
  query_log = /home/bitnami/tempProj/log/development.searchd.query.log
  pid_file = /home/bitnami/tempProj/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/bitnami/tempProj/tmp/binlog/development
}

source story_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = bitnami
  sql_db = Pp1_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "stories"."id" * 1 + 0 AS "id", "stories"."i_want_to" AS "i_want_to", "stories"."so_that" AS "so_that", "stories"."notes" AS "notes", statuses."name" AS "status_name", priorities."name" AS "priority_name", "stories"."id" AS "sphinx_internal_id", 'Story' AS "sphinx_internal_class", 0 AS "sphinx_deleted", statuses."status_order" AS "status_order", status_id AS "status_id", priorities."priority_order" AS "priority_order", priority_id AS "priority_id", stories.created_at AS "days_old" FROM "stories" LEFT OUTER JOIN "statuses" ON "statuses"."id" = "stories"."status_id" LEFT OUTER JOIN "priorities" ON "priorities"."id" = "stories"."priority_id" WHERE ("stories"."id" BETWEEN $start AND $end) GROUP BY "stories"."id", "stories"."i_want_to", "stories"."so_that", "stories"."notes", statuses."name", priorities."name", "stories"."id", statuses."status_order", priorities."priority_order"
  sql_query_range = SELECT COALESCE(MIN("stories"."id"), 1), COALESCE(MAX("stories"."id"), 1) FROM "stories" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = status_order
  sql_attr_uint = status_id
  sql_attr_uint = priority_order
  sql_attr_uint = priority_id
  sql_attr_uint = days_old
  sql_attr_string = sphinx_internal_class
  sql_field_string = i_want_to
  sql_field_string = so_that
  sql_field_string = status_name
  sql_field_string = priority_name
  sql_query_info = SELECT "stories".* FROM "stories"  WHERE ("stories"."id" = ($id - 0) / 1)
}

index story_core
{
  type = plain
  path = /home/bitnami/tempProj/db/sphinx/development/story_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = story_core_0
}
